{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.cloudflare.json"
		}
	],
	"include": [
		".react-router/types/**/*"
	],
	"compilerOptions": {
		"checkJs": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"types": [
			"./worker-configuration.d.ts",
			"node",
		],
		"paths": {
			"~/*": [
				"./app/*"
			],
			"~/lib/*": [
				"./app/lib/*"
			],
		},
		"rootDirs": [
			".",
			"./.react-router/types"
		]
	}
}